<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pros and Cons List</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		h1 {
			margin-bottom: 20px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 1px solid #ccc;
			width: 400px;
			border-radius: 5px;
			overflow: hidden;
		}
		ul li {
			padding: 10px;
			border-bottom: 1px solid #ccc;
			display: flex;
			align-items: center;
		}
		ul li:last-child {
			border-bottom: none;
		}
		ul li .icon {
			margin-right: 10px;
			font-size: 18px;
		}
		ul li .pro {
			color: green;
		}
		ul li .con {
			color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Pros and Cons List</h1>
		<ul>
			<li><span class="icon pro">+</span> Pro 1</li>
			<li><span class="icon pro">+</span> Pro 2</li>
			<li><span class="icon con">-</span> Con 1</li>
			<li><span class="icon con">-</span> Con 2</li>
		</ul>
	</div>
</body>
</html>
